<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tank">
    <Position X="8.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QEAAAEACIAAAAAQoABCAAAARgEkEAgAAAMAAAAAgwAA=</HashCode>
      <FileName>Tank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayTank">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NormalAITank">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Tank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossAITank">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tank.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGameMenu">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAg=</HashCode>
      <FileName>TankGameMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>